<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/containerPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue_300"
        tools:context=".MainActivity">

        <Switch
            android:id="@+id/trocarTema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/txtTemperatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:gravity="center"
            android:text="20 °C"
            android:textColor="@color/white"
            android:textSize="58sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trocarTema" />

        <TextView
            android:id="@+id/txtPaisCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Brasil-São Paulo"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTemperatura" />

        <ImageView
            android:id="@+id/imgClima"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPaisCidade" />

        <View
            android:id="@+id/containerInfo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/container_info_tema_claro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgClima" />

        <TextView
            android:id="@+id/txtTituloInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Informações Adicionais"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/containerInfo"
            app:layout_constraintStart_toStartOf="@id/containerInfo"
            app:layout_constraintTop_toTopOf="@id/containerInfo"

            />

        <TextView
            android:id="@+id/txtInformacoes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Clima \n Céu limpo \n\n Umidade \n 48"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/containerInfo"
            app:layout_constraintEnd_toStartOf="@id/txtInformacoes2"
            app:layout_constraintStart_toStartOf="@id/txtTituloInfo"
            app:layout_constraintTop_toBottomOf="@id/txtTituloInfo" />

        <TextView
            android:id="@+id/txtInformacoes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Temp.Min \n 21 \n\n Temp.Max \n 23"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/containerInfo"
            app:layout_constraintEnd_toEndOf="@+id/txtTituloInfo"
            app:layout_constraintStart_toEndOf="@id/txtInformacoes1"
            app:layout_constraintTop_toBottomOf="@id/txtTituloInfo" />

        <EditText
            android:id="@+id/edtBuscarCidade"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="Buscar Cidade"
            android:maxLines="1"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnBuscar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerInfo" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_blue_600"
            android:padding="15dp"
            android:text="Buscar"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edtBuscarCidade"
            app:layout_constraintTop_toBottomOf="@id/containerInfo" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateTint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtBuscarCidade"

            />

        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>